<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../../../dist/output.css">
    <link rel="stylesheet" href="./feed.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <script src="feed.js" defer></script>
    <title>Feed</title>
</head>

<body>
    <div id="feed" class="max-w-mobile mx-auto bg-blue-dark">
        <div class="font-semibold p-4 text-white ">
            <div class="-ml-4 -mt-4 bg-blue-dark z-50 fixed flex items-center justify-between max-w-mobile px-4 py-2 w-full">
                <h3 class="text-2xl ">Feed</h3>
                <div class="flex items-center ">
                    <div class="mr-4 "><img src="./../../assets/feed/bell.png "></div>
                    <div class="w-12 h-12"><img src="./../../assets/feed/Profile_image.png " alt=" "></div>
                </div>
            </div>
            <div class="mt-16">
                <form id="searchForm" class="flex justify-around">
                    <button type="submit" class="-mr-10 relative">
                        <img src="./../../assets/feed/search (1) 1.png " class="">
                    </button>
                    <input type="text" id="searchValue" placeholder="Rechercher " class="p-4 px-10 outline-none rounded-full text-black w-full ">
                </form>
            </div>
        </div>
        <div class="mt-4 px-4 py-2  rounded-t-3xl bg-light">
            <div class="bg-white rounded-full flex justify-between p-2 ">
                <button id="publicationsBtn" class="font-bold hover:bg-blue-normal p-1 bg-blue-normal rounded-full hover:text-white text-white w-1/2">Publications</button>
                <button id="newsBtn" class="font-bold hover:bg-blue-normal hover:text-white p-1 rounded-full text-gray-500 w-1/2">News</button>
            </div>
            <div id="publications" class=" mb-20 mt-6 w-100">
                <div class="overflow-auto  w-100">
                    <div class=" flex " style="width: 400px; ">
                        <div style="background: #2B64F526; " class="flex items-center justify-around mr-4 px-2 py-4 rounded-2xl w-32 ">
                            <img src="./../../assets/feed/crupto.png ">
                            <h3 class="font-bold text-sm ">Cryptos</h3>
                        </div>
                        <div style="background: #F2848426; " class="flex items-center justify-around mr-4 px-2 py-4 rounded-2xl w-32 ">
                            <img src="./../../assets/feed/carbon_media-library-filled.png ">
                            <h3 class="font-bold text-sm ">Cryptos</h3>
                        </div>
                        <div style="background: #2B64F526; " class="flex items-center justify-around mr-4 px-2 py-4 rounded-2xl w-32 ">
                            <img src="./../../assets/feed/map_pharmacy.png ">
                            <h3 class="font-bold text-sm ">Cryptos</h3>
                        </div>
                    </div>
                </div>
                <div id="post" class="bg-white border border-blue-normal cursor-pointer flex items-center mt-6 px-4 py-2 rounded-2xl ">
                    <img src="./../../assets/feed/Profile_image.png ">
                    <p class="font-normal ml-4 text-blue-normal text-sm ">Partager un post...</p>
                </div>
                <div class="bg-white mt-4 p-4 rounded-2xl ">
                    <div class="flex items-center ">
                        <img src="./../../assets/feed/hassan.png " alt=" ">
                        <div class="ml-4 ">
                            <h3 class="font-semibold ">Clark Hassan</h3>
                            <p class="text-gray-400 text-xs ">24s ago</p>
                        </div>
                    </div>
                    <p class="font-normal mt-4 text-gray-600 text-sm ">Il a survécu non seulement à cinq siècles, mais aussi au saut dans la composition électronique.</p>
                    <div class="flex items-center justify-between w-60 mt-4 ">
                        <div class="flex items-center cursor-pointer ">
                            <img src="./../../assets/feed/heart (1) 1.png ">
                            <p class="ml-2 text-gray-400 text-xs ">Like</p>
                        </div>
                        <div class="flex items-center cursor-pointer ">
                            <img src="./../../assets/feed/message 1.png ">
                            <p class="ml-2 text-gray-400 text-xs commentBtn">Comment</p>
                        </div>
                    </div>
                </div>
                <div class="bg-white mt-4 p-4 rounded-2xl ">
                    <div class="flex items-center ">
                        <img src="./../../assets/feed/hassan.png " alt=" ">
                        <div class="ml-4 ">
                            <h3 class="font-semibold ">Clark Hassan</h3>
                            <p class="text-gray-400 text-xs ">24s ago</p>
                        </div>
                    </div>
                    <img src="./../../assets/feed/bitcoin.png " alt=" " class="mt-4 ">
                    <div class="flex items-center justify-between mt-4 w-60 ">
                        <div class="flex items-center cursor-pointer ">
                            <img src="./../../assets/feed/heart (1) 1.png ">
                            <p class="ml-2 text-gray-400 text-xs ">Like</p>
                        </div>
                        <div class="flex items-center cursor-pointer ">
                            <img src="./../../assets/feed/message 1.png ">
                            <p class="ml-2 text-gray-400 text-xs commentBtn">Comment</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="news" class="mb-20 hidden ">
                <div class="swiper swiper-initialized swiper-horizontal swiper-pointer-events " style="height: 330px; ">
                    <div class="swiper-wrapper ">
                        <div class="swiper-slide mx-auto flex justify-center relative ">
                            <div class="bg-white h-60 mt-7 w-80 rounded-2xl ">
                                <img src="./../../assets/feed/bitcoin full.png " alt=" " class="w-full ">
                                <h3 class="font-bold m-4 ">BTC devait rester en dessous de 50 000 $ pendant un certain temps...
                                </h3>
                                <div class="flex justify-between mt-2 pb-4 px-4 ">
                                    <p class="font-semibold text-blue-normal text-sm ">TrustWallet News</p>
                                    <p class="text-gray-400 text-sm "> 9h</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide mx-auto flex justify-center relative ">
                            <div class="bg-white h-60 mt-7 w-80 rounded-2xl ">
                                <img src="./../../assets/feed/bitcoin full.png " alt=" " class="w-full ">
                                <h3 class="font-bold m-4 ">BTC devait rester en dessous de 50 000 $ pendant un certain temps...
                                </h3>
                                <div class="flex justify-between mt-2 pb-4 px-4 ">
                                    <p class="font-semibold text-blue-normal text-sm ">TrustWallet News</p>
                                    <p class="text-gray-400 text-sm "> 9h</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide mx-auto flex justify-center relative ">
                            <div class="bg-white h-60 mt-7 w-80 rounded-2xl ">
                                <img src="./../../assets/feed/bitcoin full.png " alt=" " class="w-full ">
                                <h3 class="font-bold m-4 ">BTC devait rester en dessous de 50 000 $ pendant un certain temps...
                                </h3>
                                <div class="flex justify-between mt-2 pb-4 px-4 ">
                                    <p class="font-semibold text-blue-normal text-sm ">TrustWallet News</p>
                                    <p class="text-gray-400 text-sm "> 9h</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide mx-auto flex justify-center relative ">
                            <div class="bg-white h-60 mt-7 w-80 rounded-2xl ">
                                <img src="./../../assets/feed/bitcoin full.png " alt=" " class="w-full ">
                                <h3 class="font-bold m-4 ">BTC devait rester en dessous de 50 000 $ pendant un certain temps...
                                </h3>
                                <div class="flex justify-between mt-2 pb-4 px-4 ">
                                    <p class="font-semibold text-blue-normal text-sm ">TrustWallet News</p>
                                    <p class="text-gray-400 text-sm "> 9h</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide mx-auto flex justify-center relative ">
                            <div class="bg-white h-60 mt-7 w-80 rounded-2xl ">
                                <img src="./../../assets/feed/bitcoin full.png " alt=" " class="w-full ">
                                <h3 class="font-bold m-4 ">BTC devait rester en dessous de 50 000 $ pendant un certain temps...
                                </h3>
                                <div class="flex justify-between mt-2 pb-4 px-4 ">
                                    <p class="font-semibold text-blue-normal text-sm ">TrustWallet News</p>
                                    <p class="text-gray-400 text-sm "> 9h</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="absolute flex items-center justify-center swiper-pagination top-72 w-96 ">
                    </div>
                </div>
                <div class="flex justify-between mt-3 ">
                    <p class="font-semibold text-gray-400 ">Based on your portfolio</p>
                    <img src="./../../assets/feed/emblame.png ">
                </div>
                <div class="mt-4 bg-white flex items-center p-4 rounded-2xl ">
                    <img src="./../../assets/feed/article.png ">
                    <div class="ml-4 ">
                        <h3 class="font-semibold text-sm ">La Banque d'Angleterre qualifie Apple de «&nbsp;sans valeur&nbsp;» comme l'inflation britannique...</h3>
                        <div class="flex justify-between mt-2 ">
                            <p class="font-semibold text-blue-normal text-xs ">Coingraph</p>
                            <p class="text-gray-500 text-xs ">9h</p>
                        </div>
                    </div>
                </div>
                <div class="mt-4 bg-white flex items-center p-4 rounded-2xl ">
                    <img src="./../../assets/feed/man.png ">
                    <div class="ml-4 ">
                        <h3 class="font-semibold text-sm ">DOGE developer mints first-ever NFT on the Dogecoin blockchain
                        </h3>
                        <div class="flex justify-between mt-2 ">
                            <p class="font-semibold text-blue-normal text-xs ">Coingraph</p>
                            <p class="text-gray-500 text-xs ">9hr ago</p>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="-ml-4 bg-light bottom-0 fixed flex justify-between max-w-mobile py-2 px-4 w-96 ">
                <button class="flex flex-col items-center ">
                    <img src="./../../assets/feed/compass.png ">
                    <h4 class="text-xs font-semibold text-blue-normal mt-1 ">Feed</h4>
                </button>
                <button class="flex flex-col items-center ">
                    <img src="./../../assets/feed/bank.png ">
                    <h4 class="text-xs font-semibold text-gray-400 mt-1 ">Academy</h4>
                </button>
                <button class="-mt-10 flex flex-col items-center text-center ">
                    <div class="bg-light p-2 rounded-full ">
                        <div class="bg-gradient-to-r from-blue-darker p-4 rounded-full to-blue-lighter ">
                            <img src="./../../assets/feed/Trade.png ">
                        </div>
                        <h4 class="text-xs font-semibold text-gray-400 mt-1 ">Trade</h4>
                    </div>
                </button>
                <button class="flex flex-col items-center ">
                    <img src="./../../assets/feed/wallet.png ">
                    <h4 class="text-xs font-semibold text-gray-400 mt-1 ">Portefeuille</h4>
                </button>
                <button class="flex flex-col items-center ">
                    <img src="./../../assets/feed/chat.png ">
                    <h4 class="text-xs font-semibold text-gray-400 mt-1 ">Chat</h4>
                </button>
            </footer>
        </div>
    </div>
    <div id="postPage" class="hidden max-w-mobile mx-auto p-4">
        <div class="flex items-center">
            <button id="close"><img src="./../../assets/feed/close (1) 1.png"></button>
            <h3 class="font-semibold ml-4 text-2xl">Partager un post</h3>
        </div>
        <div class="flex items-center mt-4">
            <img src="./../../assets/feed/Profile_image.png">
            <p class="font-normal ml-4 text-blue-normal text-sm">Écrire...</p>
        </div>
        <div class="-ml-4 border border-light bottom-0 fixed flex items-center justify-around max-w-mobile py-2 w-full">
            <div class="flex">
                <div class="bg-light mr-2 p-2 px-3 cursor-pointer rounded-full"><img src="./../../assets/feed/dollar.png" alt=""></div>
                <div class="bg-light mr-2 p-2 px-2 cursor-pointer rounded-full"><img src="./../../assets/feed/@.png" alt=""></div>
                <div class="bg-light p-2 px-2 cursor-pointer rounded-full"><img src="./../../assets/feed/pictures.png" alt=""></div>
            </div>
            <button class="bg-gradient-to-r font-bold from-blue-darker px-8 py-2 rounded-full text-sm text-white to-blue-lighter">Publier</button>
        </div>
    </div>
    <div id="commentPage" class="max-w-mobile hidden mx-auto p-4">
        <div class="flex items-center py-4">
            <button id="commentCloseBtn"><img src="./../../assets/feed/close (1) 1.png"></button>
            <h3 class="font-semibold ml-4 text-2xl">Commentaires</h3>
        </div>
        <hr>
        <div class="p-4 py-6">
            <div class="flex items-center">
                <img src="./../../assets/feed/hassan.png">
                <div class="ml-4">
                    <h3 class="font-semibold">Clark Hassan</h3>
                    <p class="font-semibold text-gray-300 text-xs">2 jours</p>
                </div>
            </div>
            <p class="mt-4 text-gray-600">Il a survécu non seulement à cinq siècles, mais aussi au saut dans la composition électronique.</p>
        </div>
        <hr>
        <div class="flex items-start mt-6">
            <div class="w-16 h-16"><img src="./../../assets/feed/girlfriend.png"></div>
            <div class="bg-light ml-4 p-2 rounded-2xl">
                <div class="flex items-center justify-between">
                    <h3 class="font-bold text-sm">Laura MERCIER</h3>
                    <p class="font-semibold text-gray-400 text-xs">1 jour</p>
                </div>
                <p class="font-normal mt-1 text-gray-600 text-sm">Vraiment David ? 😂 Ce n'est pas toujours cool de parier contre $APPL en bourse. Ou Clark, qu'en pensez-vous ?</p>
            </div>
        </div>
        <div class="flex items-start mt-6">
            <div class="w-20 h-20"> <img src="./../../assets/feed/hassan.png"></div>
            <div class="bg-light ml-4 p-2 rounded-2xl">
                <div class="flex items-center justify-between">
                    <h3 class="font-bold text-sm">Clark Hassan</h3>
                    <p class="font-semibold text-gray-400 text-xs">9h</p>
                </div>
                <p class="font-normal mt-1 text-gray-600 text-sm">De nombreux packages de publications assistées par ordinateur et éditeurs de pages Web utilisent désormais Lorem Ipsum comme texte de modèle par défaut</p>
            </div>
        </div>
        <div class="-ml-4 border border-light bottom-0 fixed flex items-center justify-around max-w-mobile py-2 w-full">
            <div id="dropdownBtn" class="bg-light mr-2 p-2 hidden px-2 cursor-pointer rounded-full"><img src="./../../assets/feed/plus.png" alt=""></div>
            <div id="commentDropdown" class="p-2 rounded-full flex">
                <div class="bg-light mr-2 p-2 px-3 cursor-pointer rounded-full"><img src="./../../assets/feed/dollar.png" alt=""></div>
                <div class="bg-light mr-2 p-2 px-2 cursor-pointer rounded-full"><img src="./../../assets/feed/@.png" alt=""></div>
                <div class="bg-light p-2 px-2 cursor-pointer rounded-full"><img src="./../../assets/feed/pictures.png" alt=""></div>
            </div>
            <form id="commentForm" class="bg-light flex items-center px-4 py-1 rounded-full">
                <input type="text" id="commentSearch" placeholder="Écrire..." class="bg-transparent color-normal mr-2 outline-none">
                <button type="send"><img src="./../../assets/feed/send (1) 1.png" alt=""></button>
            </form>
        </div>
    </div>
</body>

</html>