<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^2.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="trade.css">
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.2/dist/alpine.min.js" defer=""></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
    <div class="max-width mt-2 mx-auto">
        <!-- TOP STOCK PRICE -->
        <section class="bg-white max-width fixed w-full top-0">
            <div class="w-80 mx-auto pt-2">
                <div class="flex justify-between">
                    <button><img src="../assets/Mask.png"></button>
                    <div class="flex">
                        <button><img src="../assets/favourite.png" class="mr-3"></button>
                        <button><img src="../assets/upload.png" alt=""></button>
                    </div>
                </div>
                <div class="align-center flex justify-between mt-3">
                    <div>
                        <h2 class="blue font-semibold text-xs">Apple Price</h2>
                        <h1 class="blue font-semibold text-2xl">3,360.356 €</h1>
                        <h3 class="green font-medium">+859.23 €</h3>
                    </div>
                    <div><button class="align-center bg-green flex font-bold px-2 py-1 rounded-2xl text-white">
                            <img src="../assets/top.png">
                            <p class="ml-1 text-xs">10.89%</p>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <!-- GRAPH -->
        <section class="-mt-1 bg-white fixed pt-5 ss-graph-wrapper top-28 ss-img-wrapper"
            style="width: 375px; height: 300px;">
            <div class="mx-auto w-80 h-100">
                <p class="ml-60 text-gray-400 text-xs text-red-700">2,254.65 €</p>
                <div class="overflow-auto ss-img-wrapper w-full">
                    <img class="max-w-7xl min-w-full" src="../assets/degree.png" id="degree">
                </div>
                <ul class="flex font-semibold justify-between mt-3 text-xs">
                    <li>D</li>
                    <li>W</li>
                    <li>M</li>
                    <li style="color: #7B7FF0;">6M</li>
                    <li>Y</li>
                    <li>ALL</li>
                </ul>
            </div>
        </section>
    </div>
    <!-- TABS -->
    <div id="bottom-modal" x-data="{ activeTab:1, activeClass: 'bg-white rounded-3xl text-blue-500', inactiveClass : ''}"
        class="animate w-full mx-auto pb-5 px-6 rounded-t-3xl absolute ss-img-wrapper" data-aos="fade-up">
        <div class="max-width mx-auto">
            <div class="align-center flex h-16 sticky z-30 top-0 w-full" style="background-color: #f2f3fc;">
                <ul
                    class="align-center flex font-medium justify-around pagenation px-9 py-1 rounded-3xl text-xs w-full">
                    <li class="py-1">
                        <a href="#1" x-on:click="activeTab = 1" :class="activeTab === 1 ? activeClass : inactiveClass"
                            class="text-center py-1 px-2 rounded-3xl blue-500 bg-white text-blue-500">News</a>
                    </li>
                    <li class="py-1">
                        <a href="#2" x-on:click="activeTab = 2" :class="activeTab === 2 ? activeClass : inactiveClass"
                            class="text-center py-1 px-2">Overview</a>
                    </li>
                    <li class="py-1">
                        <a href="#3" x-on:click="activeTab = 3" :class="activeTab === 3 ? activeClass : inactiveClass"
                            class="text-center py-1 px-2">Chat</a>
                    </li>
                </ul>
            </div>
            <div data-aos="fade-up">
                <div x-show="activeTab === 1">
                    <div class="align-end flex justify-around">
                        <div>
                            <h3 class="blue font-medium text-base">The Financial Times</h3>
                            <p class="align-center flex justify-between text-xs w-1/2"><span> 23 Nov</span><span
                                    class="list-item ml-6"></span> <span style="color: #7879F1;">Apple </span></p>
                            <p class="font-normal mt-1 text-xs w-52" style="color: #6F6F6F;">Yesterday, analysts had
                                warned
                                Apple
                                was set to stay below</p>
                        </div>
                        <div class="">
                            <img src="../assets/apple.png" class="">
                        </div>
                    </div>
                    <div class="align-end flex justify-around mt-6">
                        <div>
                            <h3 class="blue font-medium text-base">The Financial Times</h3>
                            <p class="align-center flex justify-between text-xs w-1/2"><span> 23 Nov</span><span
                                    class="list-item ml-6"></span> <span style="color: #7879F1;">Apple </span></p>
                            <p class="font-normal mt-1 text-xs w-52" style="color: #6F6F6F;">Yesterday, analysts had
                                warned
                                Apple
                                was set to stay below</p>
                        </div>
                        <div class="">
                            <img src="../assets/apple.png" class="">
                        </div>
                    </div>
                    <div class="align-end flex justify-around mt-6">
                        <div>
                            <h3 class="blue font-medium text-base">The Financial Times</h3>
                            <p class="align-center flex justify-between text-xs w-1/2"><span> 23 Nov</span><span
                                    class="list-item ml-6"></span> <span style="color: #7879F1;">Apple </span></p>
                            <p class="font-normal mt-1 text-xs w-52" style="color: #6F6F6F;">Yesterday, analysts had
                                warned
                                Apple
                                was set to stay below</p>
                        </div>
                        <div class="">
                            <img src="../assets/apple.png" class="">
                        </div>
                    </div>
                    <div class="align-end flex justify-around mt-6">
                        <div>
                            <h3 class="blue font-medium text-base">The Financial Times</h3>
                            <p class="align-center flex justify-between text-xs w-1/2"><span> 23 Nov</span><span
                                    class="list-item ml-6"></span> <span style="color: #7879F1;">Apple </span></p>
                            <p class="font-normal mt-1 text-xs w-52" style="color: #6F6F6F;">Yesterday, analysts had
                                warned
                                Apple
                                was set to stay below</p>
                        </div>
                        <div class="">
                            <img src="../assets/apple.png" class="">
                        </div>
                    </div>
                    <div class="align-end flex justify-around mt-6">
                        <div>
                            <h3 class="blue font-medium text-base">The Financial Times</h3>
                            <p class="align-center flex justify-between text-xs w-1/2"><span> 23 Nov</span><span
                                    class="list-item ml-6"></span> <span style="color: #7879F1;">Apple </span></p>
                            <p class="font-normal mt-1 text-xs w-52" style="color: #6F6F6F;">Yesterday, analysts had
                                warned
                                Apple
                                was set to stay below</p>
                        </div>
                        <div class="">
                            <img src="../assets/apple.png" class="">
                        </div>
                    </div>
                </div>
                <div x-show="activeTab === 2" style="display: none;">
                    <div class="align-center flex justify-between ">
                        <div class="align-center flex">
                            <div style="background-color: #E8E9FF;" class="p-3 rounded-3xl">
                                <img src="../assets/home.png" class="">
                            </div>
                            <h3 class="font-semibold ml-3 text-base">Market Cap</h3>
                        </div>
                        <p class="font-medium text-gray-500 text-sm">500,000,000.365 € </p>
                    </div>
                    <div class="align-center flex mt-3 justify-between ">
                        <div class="align-center flex">
                            <div style="background-color: #E8E9FF;" class="p-3 rounded-3xl">
                                <img src="../assets/fond.png" class="">
                            </div>
                            <h3 class="font-semibold ml-3 text-base">Price-earnings ration</h3>
                        </div>
                        <p class="font-medium text-gray-500 text-sm">22.51</p>
                    </div>
                </div>
                <div x-show="activeTab === 3" style="display: none;"></div>
            </div>
            <div class="bottom-1 left-0 bottom-1 fixed text-center w-full">
                <button
                    class="font-semibold gradient max-width mt-6 mx-auto py-2 rounded-3xl text-center text-white text-xl w-80">
                    Buy
                </button>
            </div>
        </div>
    </div>
    <!-- TABS -->

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 900, 
            offset: 50
        });
    </script>
    <script src="trade.js"></script>
</body>

</html>