input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input.checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-appearance: initial;
    appearance: initial;
    width: 25px;
    border: 1px solid #808080;
    height: 20px;
    padding: 0 6px;
    border-radius: 6px;
}

input.checkbox:checked::after {
    content: "";
    margin-top: 12px;
    background-image: url(../assets/tick.png);
    background-repeat: no-repeat;
    margin: -3px;
    background-size: contain;
    background-position: center;
    width: 11px;
    height: 16px;
}

input.checkbox:checked {
    background-color: #2B64F5;
    color: white;
}

.red {
    border: 1px solid #EB5757!important;
}

.blue {
    border: 1px solid #2B64F5!important;
}

.swiper {
    background-image: url('./../../assets/Rectangle 1028 (1).png');
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 390px;
}

input.checkbox {
    width: 22px;
    height: 22px;
}

input.checkbox:checked {
    background-color: #2B64F5;
    color: white;
    background-image: url(./../../assets/tick.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 22px;
    height: 22px;
}