<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./../../../dist/output.css" rel="stylesheet">
    <link rel="stylesheet" href="./onboard.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />
    <title>Onboard</title>
    <link rel="stylesheet" href="./../../main.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/@themesberg/flowbite@1.3.0/dist/flowbite.bundle.js"></script>
    <script src="onboard.js" defer></script>
    <script src="input.js " defer></script>
    <script src="form.js" defer></script>

</head>

<body>

    <!-- SPLASH -->
    <div id="splash-page" class="max-w-mobile mx-auto  ss-page" style="background: #F2F3FC;">
        <div class="align-center p-4 flex justify-center h-screen">
            <div class="align-center flex flex-col justify-center">
                <div style="background: #11143A;" class="p-5 rounded-xl">
                    <img src="./../../assets/Group 9.png" alt="">
                </div>
                <img src="./../../assets/logo.png" class="mt-4">
            </div>
        </div>
        <div class="absolute bottom-0 max-w-mobile overflow-hidden">
            <img src="./../../assets/Ellipse 194.png" alt="" class="w-full">
            <img src="./../../assets/Ellipse 193.png" alt="" class="-mt-36 w-full">
            <img src="./../../assets/Ellipse 195.png" alt="" class="-mt-16 ml-32 w-auto">
        </div>
    </div>

    <!-- LOGIN -->
    <div id="login-page" class="max-w-mobile mx-auto ss-page hidden">
        <div class="swiper swiper-initialized swiper-horizontal swiper-pointer-events" style="height: 530px;">
            <div class="swiper-wrapper">
                <div class="swiper-slide justify-center items-center relative">
                    <div class="flex flex-col h-full items-center justify-center max-w-mobile text-white">
                        <img class="w-auto mb-5 " src="./../../assets/iPhone 12 _ 12 Pro 1.png ">
                        <div class="font-semibold mb-12 text-center">
                            <h3 class="text-2xl">Trader en toute sécurité</h3>
                            <p class="mt-2 px-5 text-base">Rejoignez Social Stocks et commencez à investir à partir de 5€.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide justify-center items-center relative">
                    <div class="flex flex-col h-full items-center justify-center max-w-mobile text-white">
                        <img class="w-auto mb-5 " src="./../../assets/iPhone 12 _ 12 Pro 1 (1).png">
                        <div class="font-semibold mb-12 text-center">
                            <h3 class="text-2xl">Recevez une action gratuite</h3>
                            <p class="mt-2 px-5 text-base">Recevez jusqu’à 300€ de l’action de votre choix.</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide justify-center items-center relative">
                    <div class="flex flex-col h-full items-center justify-center max-w-mobile text-white">
                        <img class="w-auto mb-5 " src="./../../assets/iPhone 12 _ 12 Pro 1 (1).png ">
                        <div class="font-semibold mb-12 text-center">
                            <h3 class="text-2xl">Échangez, Partagez, Tradez</h3>
                            <p class="mt-2 px-5 text-base">Social Stocks est l’unique réseau social de trading où vous pouvez retrouver vos news, apprendre le tradding et prendre les bonnes décisions financière. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination flex justify-center items-center w-96">
            </div>
        </div>
        <div class="mt-10 px-4">
            <p class="mt-6 text-gray-600">Entrez votre numéro de téléphone</p>
            <form class="border border-gray-light flex items-center mt-2 p-6 rounded-3xl">
                <img src=" ./../../assets/flag.png ">
                <input class="ml-6" style=" outline: none;" type="number" id="phoneNumber" placeholder=" +33 6 78 93 24 10 ">
            </form>
            <div class="flex items-center mt-8">
                <p class=" font-normal text-xs ">En appuyant sur continuer, vous acceptez les <span class=" font-medium text-indigo-900 cursor-pointer ">Conditions Générales</span> de The Social Stock et
                    <span class=" font-medium text-indigo-900 cursor-pointer ">Politique de confidentialité.<span>
                        </span></span>
                </p>
            </div>
            <button aria-disabled="false" id="login-btn" class="mb-3 next-btn login-cont font-semibold bg-gradient-to-r from-blue-darker to-blue-lighter mt-6 py-3 rounded-3xl text-base text-white w-full ">S’inscrire
                ou se connecter</button>
        </div>
    </div>

    <!-- VERIFY -->
    <div id="verify" class="max-w-mobile hidden ss-page  mx-auto p-4">
        <h2 class="font-semibold text-2xl">Vérifiez votre numéro</h2>
        <p class="mt-1 text-gray-500 text-sm">Pour confirmer votre identité, nous vous avons envoyé un code sur votre numéro de téléphone. </p>
        <form class="content-area mt-8">
            <fieldset class='number-code'>
                <div class="justify-between flex">
                    <input name="code" class="w-10 text-center text-2xl py-3 border border-blue-normal code-input input outline-none rounded-xl" type="number" required="">
                    <input name="code" class="w-10 text-center text-2xl py-3 border border-blue-normal code-input input outline-none rounded-xl" type="number" required="">
                    <input name="code" class="w-10 text-center text-2xl py-3 border border-blue-normal code-input input outline-none rounded-xl" type="number" required="">
                    <input name="code" class="w-10 text-center text-2xl py-3 border border-blue-normal code-input input outline-none rounded-xl" type="number" required="">
                    <input name="code" class="w-10 text-center text-2xl py-3 border border-blue-normal code-input input outline-none rounded-xl" type="number" required="">
                    <input name="code" maxlength="1" class="w-10 text-center text-2xl py-3 border border-blue-normal code-input outline-none input rounded-xl" required="">
                </div>
                <p id="error"></p>
            </fieldset>
        </form>
        <div class="flex font-semibold justify-between mt-3" style="color: #2B64F5;">
            <a href="#">Changer le numéro</a>
            <a href="#">Renvoyer code</a>
        </div>
        <button aria-disabled="true" id="verify-btn" class="verify-cont next-btn bg-gradient-to-r bottom-2 fixed font-extrabold from-blue-darker max-w-mobile mt-40 py-3 rounded-full ss-cont text-white to-blue-lighter w-96" style="max-width: 358px;">Continue</button>
    </div>

    <!-- PIN -->
    <div id="pin-page" class="max-w-mobile mx-auto ss-page p-4 hidden">
        <div class="align-center flex">
            <img class="pin-prev cursor-pointer" src="../.././assets/Mask.png">
        </div>
        <form id="form" class="content-area mt-12">
            <fieldset class='number-code'>
                <div class="flex justify-between mx-auto w-32">
                    <input name="code" class="code-input password h-4 rounded-xl text-center outline-none w-4 border border-blue-normal text-transparent" type="password" required="">
                    <input name="code" class="code-input password h-4 rounded-xl text-center outline-none w-4 border text-transparent border-blue-normal" type="password" required="">
                    <input name="code" id="last-pin-input" class="code-input password h-4 rounded-xl text-center outline-none w-4 border text-transparent border-blue-normal" type="password" required="">
                    <input name="code" maxlength="1" class="code-input password h-4 rounded-xl text-center outline-none w-4 text-transparent border border-blue-normal" type="password" required="">
                </div>
                <p id="error2"></p>
            </fieldset>
        </form>
        <div class="gap-x-8 gap-y-5 grid grid-cols-3 mt-32">
            <button style="background-color: #F2F3FC;" class="font-medium px-8 py-3 rounded-3xl text-2xl btn-num">1</button>
            <button style="background-color: #F2F3FC" class="font-medium px-8 py-3 rounded-3xl text-2xl btn-num">2</button>
            <button style="background-color: #F2F3FC" class="font-medium px-8 py-3 rounded-3xl text-2xl btn-num">3</button>
            <button style="background-color: #F2F3FC" class="font-medium px-8 py-3 rounded-3xl text-2xl btn-num">4</button>
            <button style="background-color: #F2F3FC" class="font-medium px-8 py-3 rounded-3xl text-2xl btn-num">5</button>
            <button style="background-color: #F2F3FC" class="font-medium px-8 py-3 rounded-3xl text-2xl btn-num">6</button>
            <button style="background-color: #F2F3FC" class="font-medium px-8 py-3 rounded-3xl text-2xl btn-num">7</button>
            <button style="background-color: #F2F3FC" class="font-medium px-8 py-3 rounded-3xl text-2xl btn-num">8</button>
            <button style="background-color: #F2F3FC" class="font-medium px-8 py-3 rounded-3xl text-2xl btn-num">9</button>
            <button class="px-8 py-3"> <img src="./../../assets/Face_ID_logo 1.png" alt=""></button>
            <button style="background-color: #F2F3FC" class="font-medium px-8 py-3 rounded-3xl text-2xl btn-num">0</button>
            <button class="px-8 py-3" id="pin-clear-btn"><img src="./../../assets/del.png"></button>
        </div>
        <p aria-disabled="true" id="pin-btn" class="next-btn cursor-pointer font-bold mt-10 text-blue-normal text-center pin-cont">Mot de passe oublié ?</p>
    </div>

    <!-- STOCK -->
    <div id="stock-page" class="max-w-mobile mx-auto p-4 ss-page hidden">
        <img class=" stock-prev cursor-pointer" src="./../../assets/Mask.png">
        <h3 class="font-semibold mt-2 text-2xl">Choisissez votre stock gratuit</h3>
        <p class="mt-1 text-gray-600 text-sm">Choisissez votre stock préféré parmis la liste suivante. Nous t’offirons entre 1€ et 300€ de celui-ci. Vous obtiendrez votre stock gratuit lorsque vous effectuerez votre premier dépôt.
        </p>
        <div class="align-center shadow-medium hover:bg-blue-500  stock-card hover:text-white cursor-pointer flex mt-8 px-5 py-3 rounded-2xl">
            <div><img src="./../../assets/Ethereum.png"></div>
            <div class="ml-4">
                <h3 class="font-medium text-base">Ethereum</h3>
                <p class="font-medium text-gray-400 text-xs">ETH</p>
            </div>
        </div>
        <div class="align-center shadow-medium hover:bg-blue-500 stock-card hover:text-white cursor-pointer flex mt-2 px-5 py-3 rounded-2xl">
            <div><img src="./../../assets/tesla.png"></div>
            <div class="ml-4">
                <h3 class="font-medium text-base">Tesla</h3>
                <p class="font-medium text-gray-400 text-xs">TSLA</p>
            </div>
        </div>
        <div class="align-center shadow-medium hover:bg-blue-500 stock-card hover:text-white cursor-pointer flex mt-2 px-5 py-3 rounded-2xl">
            <div><img src="./../../assets/solona.png"></div>
            <div class="ml-4">
                <h3 class="font-medium text-base">Solana</h3>
                <p class="font-medium text-gray-400 text-xs">SOL</p>
            </div>
        </div>
        <div class="align-center shadow-medium hover:bg-blue-500 stock-card hover:text-white cursor-pointer flex mt-2 px-5 py-3 rounded-2xl">
            <div><img src="./../../assets/bit.png"></div>
            <div class="ml-4">
                <h3 class="font-medium text-base">Bitcoin</h3>
                <p class="font-medium text-gray-400 text-xs">BTC</p>
            </div>
        </div>
        <div class="align-center shadow-medium hover:bg-blue-500 stock-card hover:text-white cursor-pointer flex mt-2 px-5 py-3 rounded-2xl">
            <div><img src="./../../assets/app.png"></div>
            <div class="ml-4">
                <h3 class="font-medium text-base">Apple</h3>
                <p class="font-medium text-gray-400 text-xs">AAPL</p>
            </div>
        </div>
        <div class="align-center shadow-medium hover:bg-blue-500 stock-card hover:text-white cursor-pointer flex mt-2 px-5 py-3 rounded-2xl">
            <div><img src="./../../assets/alphabet.png"></div>
            <div class="ml-4">
                <h3 class="font-medium text-base">Alphabet</h3>
                <p class="font-medium text-gray-400 text-xs">GOOGL</p>
            </div>
        </div>
        <button class=""></button>

        <button class="font-extrabold mt-8 py-3 rounded-full text-white w-full" type="button" data-modal-toggle="default-modal" style="background: linear-gradient(91.78deg, #11143A 0%, #2B64F5 78.12%, #507DF0 100%);">
            Suivant
        </button>

        <div id="default-modal" aria-hidden="true" style="height: 500px;" class="fixed h-modal items-center
         hidden justify-center left-0 md:h-full md:inset-0 overflow-x-hidden overflow-y-auto right-0 bottom-2 z-50" aria-modal="true" role="dialog">
            <div class="h-full max-w-mobile md:h-auto px-4 relative" style="max-width: 370px;">
                <div class="-mb-20 max-w-mobile mx-auto relative rounded-lg shadow w-full ">
                    <div class="">
                        <img src="./../../assets/bg.png ">
                    </div>
                    <div class="absolute px-4 top-12 w-full">
                        <div class="flex justify-center">
                            <img src="./../../assets/social stocks.png" alt="" class="">
                        </div>
                        <h2 class="font-semibold mt-32 text-2xl text-center">Très bon choix !</h2>
                        <p class="font-bold mt-4 text-center text-gray-600 text-sm">Configurons votre compte pour obtenir vos unités gratuites à Solana - cela ne prendra que quelques minutes.</p>
                        <button id="stock-btn" aria-disabled="false" data-modal-toggle="default-modal" class="font-semibold mt-8 next-btn py-3 rounded-full stock-cont text-white w-full" style="background: linear-gradient(91.78deg, #11143A 0%, #2B64F5 78.12%, #507DF0 100%);">
                            Suivant
                        </button>
                        <p class="mt-4 text-center text-gray-600 text-sm">Vous obtiendrez votre stock gratuit lorsque vous effectuerez votre premier dépôt.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- CREATE ACCOUNT -->
    <div id="create" class="max-w-mobile mx-auto hidden  ss-page p-4">
        <div class="align-center flex">
            <img class="cursor-pointer account-prev" src="./../../assets/Mask.png">
            <div class="flex justify-around items-center w-full">
                <div class="bg-gray-300 card h-2 rounded-2xl w-20">
                    <div class="rounded-2xl w-1/2" style="background: #2B64F5;height: 8px;"></div>
                </div>
                <div class="bg-gray-300 card h-2 rounded-2xl w-20"></div>
                <div class="bg-gray-300 card h-2 rounded-2xl w-20"></div>
            </div>
        </div>
        <h3 class="font-semibold mt-7 text-2xl">Créer un compte</h3>
        <p class="mt-2 text-gray-600 text-sm">Complétez les informations ci-dessous pour créer votre compte</p>
        <h4 class="font-semibold mt-8">Informations personnelles</h4>
        <form id="formdata">
            <input type="text" name="name" placeholder="Prénom" class="outline-none border textInput border-black mt-4 px-6 py-4 rounded-2xl w-full">
            <input type="text" name="surname" placeholder="Nom de Famille" class="outline-none border textInput border-black mt-4 px-6 py-4 rounded-2xl w-full">
            <input type="text" name="birthday" placeholder="Date de naissance" class="outline-none border textInput border-black mt-4 px-6 py-4 rounded-2xl w-full">
            <input type="text" name="passport" placeholder="Numéro de Passeport" class="outline-none border textInput border-black mt-4 px-6 py-4 rounded-2xl w-full">
            <input type="email" id="email" name="email" placeholder="Email" class="outline-none border textInput border-black mt-4 px-6 py-4 rounded-2xl w-full">
            <button type="submit" id="account-btn" aria-disabled="true" class="next-btn account-cont bg-gradient-to-r bottom-2 textInputs font-extrabold opacity-50 from-blue-darker mt-12 py-3 rounded-full text-white to-blue-lighter w-full">Suivant</button>
        </form>

    </div>

    <!-- CREATE-PIN -->
    <div id="create-pin" class="max-w-mobile mx-auto ss-page p-4 hidden">
        <div class="align-center flex">
            <img class="crpin-prev cursor-pointer" src="../.././assets/Mask.png">
            <div class="flex justify-around items-center w-full">
                <div class="bg-gray-300 card h-2 rounded-2xl w-20">
                    <div class="rounded-2xl w-full" style="background: #2B64F5;height: 8px;"></div>
                </div>
                <div class="bg-gray-300 card h-2 rounded-2xl w-20"></div>
                <div class="bg-gray-300 card h-2 rounded-2xl w-20"></div>
            </div>
        </div>
        <h3 class="font-semibold mt-4 text-2xl">Création code</h3>
        <p class="mt-2 text-gray-500">Taper votre code à 4 chiffres.</p>
        <form id="form" class="content-area mt-12">
            <fieldset class='number-code'>
                <div class="flex justify-between mx-auto w-32">
                    <input name="code" class="code-input in h-4 rounded-xl text-center outline-none w-4 border border-blue-normal text-transparent" type="password" required="">
                    <input name="code" class="code-input in h-4 rounded-xl text-center outline-none w-4 border text-transparent border-blue-normal" type="password" required="">
                    <input name="code" class="code-input in h-4 rounded-xl text-center outline-none w-4 border text-transparent border-blue-normal" type="password" required="">
                    <input name="code" aria-disabled="true" id="inp" maxlength="1" class="code-input lastInput in h-4 rounded-xl text-center outline-none w-4 text-transparent border border-blue-normal" type="password" required="">
                </div>
                <p id="error2"></p>
            </fieldset>
        </form>
        <div class="gap-x-8 gap-y-5 grid grid-cols-3 mt-32">
            <button style="background-color: #F2F3FC;" class="font-medium px-8 py-3 rounded-3xl text-2xl btn-nums">1</button>
            <button style="background-color: #F2F3FC" class="font-medium px-8 py-3 rounded-3xl text-2xl btn-nums">2</button>
            <button style="background-color: #F2F3FC" class="font-medium px-8 py-3 rounded-3xl text-2xl btn-nums">3</button>
            <button style="background-color: #F2F3FC" class="font-medium px-8 py-3 rounded-3xl text-2xl btn-nums">4</button>
            <button style="background-color: #F2F3FC" class="font-medium px-8 py-3 rounded-3xl text-2xl btn-nums">5</button>
            <button style="background-color: #F2F3FC" class="font-medium px-8 py-3 rounded-3xl text-2xl btn-nums">6</button>
            <button style="background-color: #F2F3FC" class="font-medium px-8 py-3 rounded-3xl text-2xl btn-nums">7</button>
            <button style="background-color: #F2F3FC" class="font-medium px-8 py-3 rounded-3xl text-2xl btn-nums">8</button>
            <button style="background-color: #F2F3FC" class="font-medium px-8 py-3 rounded-3xl text-2xl btn-nums">9</button>
            <button class="px-8 py-3"></button>
            <button style="background-color: #F2F3FC" class="font-medium px-8 py-3 rounded-3xl text-2xl btn-nums">0</button>
            <button class="px-8 py-3 next-btn" id="del2"><img src="./../../assets/del.png"></button>
        </div>
    </div>

    <!-- ADRESS -->
    <div id="adress" class="max-w-mobile ss-page hidden mx-auto p-4">
        <div class="align-center flex">
            <img class="cursor-pointer adress-prev adress-pre" src="./../../assets/Mask.png">
            <div class="flex justify-around items-center w-full">
                <div class="w-20 bg-gray-400 h-2 rounded-2xl">
                    <div class="rounded-2xl w-full" style="background: #2B64F5;height: 8px;"></div>
                </div>
                <div class="w-20 bg-gray-300 h-2 rounded-2xl">
                    <div class="rounded-2xl w-1/2" style="background: #2B64F5;height: 8px;"></div>
                </div>
                <div class="w-20 bg-gray-300 h-2 rounded-2xl"></div>
            </div>
        </div>
        <h3 class="font-semibold mt-4 text-2xl">Entrez votre adresse</h3>
        <p class="mt-2 text-gray-500">Conformément au règlement financier, veuillez indiquer l'adresse postale de votre résidence principale. N'utilisez pas de boîte postale ou d'adresse professionnelle.</p>
        <h4 class="font-semibold mt-8">Recherche d’adresse</h4>
        <input type="text" placeholder="Entrer une adresse" id="selectInput" class="outline-none search border border-gray-400 mt-4 px-4 py-3 rounded-2xl w-full">
        <div id="dropdown" class="hidden border border-gray-400 max-h-40 overflow-auto px-2 py-3 rounded-b-2xl text-gray-500">
            <h3 class="py-1 selectOption">13 rue du Carreaux, Le Plessie-Robinson</h3>
            <h3 class="py-1 selectOption">13 rue Henri Barbusse, Gennevilliers</h3>
            <h3 class="py-1 selectOption">13 rue des Frères Lumières, Le Blanc-Mesnil</h3>
            <h3 class="py-1 selectOption">13 rue de Normandie, Courbevoie</h3>
        </div>
        <p class="mt-4 text-blue-700 text-right">Taper manuellement</p>
        <button id="adress-btn" disabled="true" aria-disabled="false" class="next-btn adress-cont adress-con bg-gradient-to-r bottom-2 fixed font-extrabold from-blue-darker mt-12 next3 opacity-50 py-3 rounded-full text-white to-blue-lighter w-96" style="max-width: 91vw;">Suivant</button>
    </div>

    <!-- TYPE -->
    <div id="adress-type" class="hidden ss-page max-w-mobile mx-auto p-4">
        <div class="align-center flex">
            <img id="prev" class="type-prev cursor-pointer" src="./../../assets/Mask.png">
            <div class="flex justify-around items-center w-full">
                <div class="w-20 bg-gray-400 h-2 rounded-2xl">
                    <div class="rounded-2xl w-full" style="background: #2B64F5;height: 8px;"></div>
                </div>
                <div class="w-20 bg-gray-300 h-2 rounded-2xl">
                    <div class="rounded-2xl w-1/2" style="background: #2B64F5;height: 8px;"></div>
                </div>
                <div class="w-20 bg-gray-300 h-2 rounded-2xl"></div>
            </div>
        </div>
        <h3 class="font-semibold mt-4 text-2xl">Entrez votre adresse</h3>
        <p class="mt-2 text-gray-500">Conformément au règlement financier, veuillez indiquer l'adresse postale de votre résidence principale. N'utilisez pas de boîte postale ou d'adresse professionnelle.</p>
        <h4 class="font-semibold mt-8">Informations de l’adresse</h4>
        <form id="adressForm">
            <input type="text" name="street" placeholder="Rue" class="outline-none search2 border border-gray-400 mt-4 px-4 py-3 rounded-2xl w-full">
            <input type="text" name="zip code" placeholder="Code postale" class="outline-none search2 border border-gray-400 mt-4 px-4 py-3 rounded-2xl w-full">
            <input type="text" name="city" placeholder="Ville" class="outline-none search2 border border-gray-400 mt-4 px-4 py-3 rounded-2xl w-full">
            <button id="type-btn" aria-disabled="false" type="submit" disabled="true" class="next-btn type-con bg-gradient-to-r font-extrabold from-blue-darker mt-16 mx-auto next3 opacity-50 py-3 rounded-full text-white to-blue-lighter w-full" style="max-width: 350px;">Suivant</button>
        </form>
    </div>

    <!-- PICK INTEREST -->
    <div id="pick" class="max-w-mobile mx-auto p-4 hidden ss-page">
        <div class="align-center flex">
            <img id="prev2" class="pick-prev cursor-pointer" src="./../../assets/Mask.png">
        </div>
        <h3 class="font-semibold mt-4 text-2xl">Super ! Maintenant sélectionnez le meilleur contenu pour vous</h3>
        <p class="font-normal mt-2 text-gray-400">Quels sont vos centres d'intérêt ?</p>
        <div class="gap-x-16 gap-y-10 grid grid-cols-3 mt-8">
            <div class="w-28 flex flex-col ss-pick-btn items-center">
                <div class="bg-blue-600 flex h-16 items-center justify-center rounded-full w-16"><img src="./../../assets/crypto.png" alt=""></div>
                <p class="font-bold mt-2 text-blue-normal text-center text-sm w-16">Cryptos</p>
            </div>
            <div class="w-28 flex flex-col ss-pick-btn items-center">
                <div class="border-blue-normal border-2 flex h-16 items-center justify-center rounded-full w-16"><img src="./../../assets/Media.png" alt=""></div>
                <p class="font-bold mt-2 text-blue-normal text-center text-sm w-16">Media</p>
            </div>
            <div class="w-28 flex flex-col ss-pick-btn items-center">
                <div class="bg-blue-600 flex h-16 items-center justify-center rounded-full w-16"><img src="./../../assets/Sports.png" alt=""></div>
                <p class="font-bold mt-2 text-blue-normal text-center text-sm w-16">Sports</p>
            </div>
            <div class="w-28 flex flex-col ss-pick-btn items-center">
                <div class="border-blue-normal border-2 flex h-16 items-center justify-center rounded-full w-16"><img src="./../../assets/ecommerce.png" alt=""></div>
                <p class="font-bold mt-2 text-blue-normal text-center text-sm w-16">Ecommerce</p>
            </div>
            <div class="w-28 flex flex-col ss-pick-btn items-center">
                <div class="bg-blue-600 flex h-16 items-center justify-center rounded-full w-16"><img src="./../../assets/music.png" alt=""></div>
                <p class="font-bold mt-2 text-blue-normal text-center text-sm w-16">Musique</p>
            </div>
            <div class="w-28 flex flex-col ss-pick-btn items-center">
                <div class="border-blue-normal border-2 flex h-16 items-center justify-center rounded-full w-16"><img src="./../../assets/energie.png" alt=""></div>
                <p class="font-bold mt-2 text-blue-normal text-center text-sm w-16">Energie</p>
            </div>
            <div class="w-28 flex flex-col ss-pick-btn items-center">
                <div class="bg-blue-600 flex h-16 items-center justify-center rounded-full w-16"><img src="./../../assets/Tech.png" alt=""></div>
                <p class="font-bold mt-2 text-blue-normal text-center text-sm w-16">Tech</p>
            </div>
            <div class="w-28 flex flex-col ss-pick-btn items-center">
                <div class="border-blue-normal border-2 flex h-16 items-center justify-center rounded-full w-16"><img src="./../../assets/pill.png" alt=""></div>
                <p class="font-bold mt-2 text-blue-normal text-center text-sm w-16">Medecine</p>
            </div>
            <div class="w-28 flex flex-col ss-pick-btn items-center">
                <div class="border-blue-normal border-2 flex h-16 items-center justify-center rounded-full w-16"><img src="./../../assets/Bank.png" alt=""></div>
                <p class="font-bold mt-2 text-blue-normal text-center text-sm w-16">Medecine</p>
            </div>
        </div>
        <button id="pick-btn" aria-disabled="false" class="next-btn pick-con bg-gradient-to-r font-semibold from-blue-darker mt-10 py-3 rounded-full text-white to-blue-lighter w-full">Continuer</button>
    </div>

    <!-- TERMS -->
    <div id="term" class="ss-page hidden max-w-mobile mx-auto p-4">
        <div class="align-center flex">
            <img id="prev3" class="term-prev cursor-pointer" src="./../../assets/Mask.png">
        </div>
        <h3 class="font-semibold mt-4 text-2xl">Acceptez nos termes et conditions générales</h3>
        <form class="mt-8">
            <div class="flex">
                <div> <input class="checkbox" type="checkbox"></div>
                <label class="ml-6 text-sm">Cocher toutes les cases</label>
            </div>
            <div class="flex mt-7">
                <div><input class="checkbox" type="checkbox"></div>
                <label class="ml-6 text-sm">Je ne suis pas affilié ou employé
                    par une bourse, une société de valeurs mobilière, un organisme de règlementation, une société membre
                    d’une bourse, la FINRA
                    ou un courtier en valeur mobilière municipal.</label>
            </div>
            <div class="flex mt-7">
                <div> <input type="checkbox" class="checkbox"></div>
                <label class="ml-6 text-sm">Je ne suis pas un dirigeant ou un actionnaire
                    à >10% d’une société coté en bourse soumise à la Sécurité Exchange Act 1934
                    des États-Unis.</label>
            </div>
            <div class="flex mt-7">
                <div> <input class="checkbox" type="checkbox"></div>
                <label class="ml-6 text-sm">Je ne suis pas actuellement ou précédemment une personne politiquement
                    exposée
                    ou un agent public.</label>
            </div>
            <div class="flex mt-7">
                <div> <input class="checkbox" type="checkbox"></div>
                <label class="ml-6 text-sm">Je certifie que je ne suis pas un citoyen américain, un étranger résident
                    des État-Unis ou une autre personne américaine à des fins fiscales américaines et je soumets
                    le formulaire <span class="text-blue-700 cursor-pointer">W8-BEN</span> applicable et
                    ses <span class="text-blue-700 cursor-pointer">déclarations et certifications pertinentes.</span>
                </label>
            </div>
            <div class="flex mt-7">
                <div> <input class="checkbox" type="checkbox"></div>
                <label class="ml-6 text-sm">J’ai lu, compris et accepte d’être lié par tout les termes, divulgations et
                    avis de non-responsabilité qui me concernent, tels
                    qu’ils se trouvent sur la page <span class="text-blue-700 cursor-pointer">juridique</span> du site
                    web de TSS LDT.</label>
            </div>
            <div class="flex mt-7">
                <div> <input class="checkbox" type="checkbox"></div>
                <label class="ml-6 text-sm">Je suis le propriétaire légal et bénéficiaire
                    de ce compte. Je confirme que TSS ne m’a pas sollicité directement pour l’ouverture
                    d’un compte de courtage.</label>
            </div>
            <div class="flex mt-7">
                <div> <input class="checkbox" type="checkbox"></div>
                <label class="ml-6 text-sm">Je certifie que j’ai des niveaux de revenu disponible ou d’avoirs liquides
                    suffisants
                    pour être considéré comme quelqu’un
                    d’un “groupe à revenu plus élevé”.</label>
            </div>
            <div class="flex mt-7">
                <div> <input class="checkbox" type="checkbox"></div>
                <label class="ml-6 text-sm">Je confirme que les informations fournies,
                    y compris mon NIF, sont vraies et exactes
                    et j’accepte d’informer TSS de tout changement dans les informations fournies.</label>
            </div>

            <button class="font-extrabold mt-8 py-3 rounded-full text-white w-full" type="button" data-modal-toggle="small-modal" style="background: linear-gradient(91.78deg, #11143A 0%, #2B64F5 78.12%, #507DF0 100%);">
                Continuer </button>
            <div id="small-modal" style="height: 585px;" class="fixed h-modal items-center
            hidden justify-center left-0 md:h-full md:inset-0 overflow-x-hidden overflow-y-auto right-0 bottom-2 z-50" aria-hidden="true" role="dialog">
                <div class="max-w-mobile md:h-auto px-4 relative">
                    <div class="-mb-20 max-w-mobile mx-auto relative rounded-lg shadow w-full">
                        <div class="">
                            <img src="./../../assets/bg.png ">
                        </div>
                        <div class="absolute px-4 top-12 w-full">
                            <button type="button" class="absolute right-2 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-800 dark:hover:text-white" data-modal-toggle="small-modal">
                                                <svg class=" w-5 h-5 " fill="currentColor " viewBox="0 0 20 20 " xmlns="http://www.w3.org/2000/svg ">
                                                    <path fill-rule="evenodd " d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1
                                                1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z " clip-rule="evenodd "></path>
                                                </svg>
                                            </button>
                            <div class="flex justify-center ">
                                <img src="./../../assets/social stocks.png " alt=" " class=" ">
                            </div>
                            <h2 class="font-semibold mt-32 text-2xl text-center ">Très bon choix !</h2>
                            <p class="text-center text-gray-600 text-sm ">Configurons votre compte pour obtenir vos unités gratuites à Solana - cela ne prendra que quelques minutes.</p>
                            <button class="font-extrabold mt-8 py-3 rounded-full text-white w-full " style="background: linear-gradient(91.78deg, #11143A 0%, #2B64F5 78.12%, #507DF0 100%); ">
                                                Suivant
                                            </button>
                            <p class="mt-4 text-center text-gray-600 text-sm ">Vous obtiendrez votre stock gratuit lorsque vous effectuerez votre premier dépôt.</p>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>

</body>


</html>