@tailwind base;
@tailwind components;
@tailwind utilities;
.swiper-pagination-bullet {
    opacity: 1!important;
    background: white!important;
    width: 4px!important;
    height: 4px!important;
}

.swiper-pagination-bullet-active {
    opacity: 1!important;
    background-color: blue!important;
    width: 8px!important;
    height: 8px!important;
}

input.checkbox:checked::after {
    content: "";
    margin-top: 12px;
    background-image: url(../assets/tick.png);
    background-repeat: no-repeat;
    margin: -3px;
    background-size: contain;
    background-position: center;
    width: 11px;
    height: 16px;
}

input.checkbox:checked {
    background-color: #2B64F5;
    color: white;
}