<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./payment-methods.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="max-width mx-auto p-6">
        <button><img src="../assets/Mask.png"></button>
        <h2 class="font-semibold mt-1.5 text-xl w-52">Deposit money in your wallet</h2>
        <p class="font-normal mt-3 text-gray-400 text-xs w-48">Select your preferred payment to continue</p>
        <h3 class="font-semibold mt-5 text-base">Credit Cards</h3>
        <div class="align-center mt-3 cursor-pointer flex px-5 py-3 rounded-2xl box-shadow">
            <div><img src="../assets/Group.png"></div>
            <div class="ml-4">
                <h3 class="font-medium text-base">Frank Thomas</h3>
                <p class="font-medium text-gray-400 text-xs">**** 9079</p>
            </div>
            <img src="../assets/Vector.png" class="ml-auto">
        </div>
        <div class="align-center mt-3 cursor-pointer flex px-5 py-3 rounded-2xl box-shadow">
            <div><img src="../assets/Vector (1).png"></div>
            <div class="ml-4">
                <h3 class="font-medium text-base">Visa Card</h3>
                <p class="font-medium text-gray-400 text-xs">**** 0312</p>
            </div>
            <img src="../assets/Vector.png" class="ml-auto">
        </div>
        <h3 class="font-semibold mt-6 text-base">Bank Transfer</h3>
        <div class="align-center mt-3 cursor-pointer flex px-5 py-3 rounded-2xl box-shadow">
            <div><img src="../assets/Vector 2.png"></div>
            <div class="ml-4">
                <h3 class="font-medium text-base">Chase Bank FR</h3>
                <p class="font-medium text-gray-400 text-xs">IBAN **** **** 0865</p>
            </div>
            <img src="../assets/Vector.png" class="ml-auto">
        </div>
        <h3 class="font-semibold mt-6 text-base">Others</h3>
        <div class="align-center mt-3 cursor-pointer flex px-5 py-3 rounded-2xl box-shadow">
            <div><img src="../assets/logos_google-pay-icon.png"></div>
            <div class="ml-4">
                <h3 class="font-medium text-base">Google Pay</h3>
                <p class="font-medium text-gray-400 text-xs">Thomas Frank</p>
            </div>
            <img src="../assets/Vector.png" class="ml-auto">
        </div>
        <p class="font-medium mt-4 text-center">I need help</p>
        <button class="gradient font-semibold mt-10 py-3 rounded-3xl text-white w-full">
            Add payment method
        </button>
    </div>
</body>

</html>