<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2.0/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="onboard.js"></script>
    <script src="https://unpkg.com/@themesberg/flowbite@1.3.0/dist/flowbite.bundle.js"></script>
    <link rel="stylesheet" href="./../../../dist/output.css">
    <link rel="stylesheet" href="./../onboard/onboard.css">
    <title>Adress</title>
</head>

<body>

    <!-- ADRESS -->
    <div id="adress" class="max-w-mobile ss-page  mx-auto p-4">
        <div class="align-center flex">
            <img src="./../../assets/Mask.png">
            <div class="flex justify-around items-center w-full">
                <div class="w-20 bg-gray-400 h-2 rounded-2xl">
                    <div class="rounded-2xl w-full" style="background: #2B64F5;height: 8px;"></div>
                </div>
                <div class="w-20 bg-gray-300 h-2 rounded-2xl">
                    <div class="rounded-2xl w-1/2" style="background: #2B64F5;height: 8px;"></div>
                </div>
                <div class="w-20 bg-gray-300 h-2 rounded-2xl"></div>
            </div>
        </div>
        <h3 class="font-semibold mt-4 text-2xl">Entrez votre adresse</h3>
        <p class="mt-2 text-gray-500">Conformément au règlement financier, veuillez indiquer l'adresse postale de votre résidence principale. N'utilisez pas de boîte postale ou d'adresse professionnelle.</p>
        <h4 class="font-semibold mt-8">Recherche d’adresse</h4>
        <input type="text" placeholder="Entrer une adresse" class="outline-none search border border-gray-400 mt-4 px-4 py-3 rounded-2xl w-full">
        <div id="dropdown" class="hidden border border-gray-400 max-h-40 overflow-auto px-2 py-3 rounded-b-2xl text-gray-500">
            <h3 class="py-1">13 rue du Carreaux, Le Plessie-Robinson</h3>
            <h3 class="py-1">13 rue Henri Barbusse, Gennevilliers</h3>
            <h3 class="py-1">13 rue des Frères Lumières, Le Blanc-Mesnil</h3>
            <h3 class="py-1">13 rue de Normandie, Courbevoie</h3>
        </div>
        <p class="mt-4 text-blue-700 text-right">Taper manuellement</p>
        <button id="next" disabled="true" class="bg-gradient-to-r bottom-2 fixed font-extrabold from-blue-darker mt-12 next3 opacity-50 py-3 rounded-full text-white to-blue-lighter w-96" style="max-width: 91vw;">Suivant</button>
    </div>

    <!-- TYPE -->
    <div id="adress-type" class="hidden ss-page max-w-mobile mx-auto p-4">
        <div class="align-center flex">
            <img id="prev" class="cursor-pointer" src="./../../assets/Mask.png">
            <div class="flex justify-around items-center w-full">
                <div class="w-20 bg-gray-400 h-2 rounded-2xl">
                    <div class="rounded-2xl w-full" style="background: #2B64F5;height: 8px;"></div>
                </div>
                <div class="w-20 bg-gray-300 h-2 rounded-2xl">
                    <div class="rounded-2xl w-1/2" style="background: #2B64F5;height: 8px;"></div>
                </div>
                <div class="w-20 bg-gray-300 h-2 rounded-2xl"></div>
            </div>
        </div>
        <h3 class="font-semibold mt-4 text-2xl">Entrez votre adresse</h3>
        <p class="mt-2 text-gray-500">Conformément au règlement financier, veuillez indiquer l'adresse postale de votre résidence principale. N'utilisez pas de boîte postale ou d'adresse professionnelle.</p>
        <h4 class="font-semibold mt-8">Informations de l’adresse</h4>
        <input type="text" placeholder="Rue" class="outline-none search2 border border-gray-400 mt-4 px-4 py-3 rounded-2xl w-full">
        <input type="text" placeholder="Code postale" class="outline-none search2 border border-gray-400 mt-4 px-4 py-3 rounded-2xl w-full">
        <input type="text" placeholder="Ville" class="outline-none search2 border border-gray-400 mt-4 px-4 py-3 rounded-2xl w-full">
        <button id="next2" disabled="true" class="bg-gradient-to-r font-extrabold from-blue-darker mt-16 mx-auto next3 opacity-50 py-3 rounded-full text-white to-blue-lighter w-full" style="max-width: 350px;">Suivant</button>
    </div>

    <!-- PICK INTEREST -->
    <div id="pick" class="max-w-mobile mx-auto p-4 hidden ss-page">
        <div class="align-center flex">
            <img id="prev2" class="cursor-pointer" src="./../../assets/Mask.png">
        </div>
        <h3 class="font-semibold mt-4 text-2xl">Super ! Maintenant sélectionnez le meilleur contenu pour vous</h3>
        <p class="font-normal mt-2 text-gray-400">Quels sont vos centres d'intérêt ?</p>
        <div class="gap-x-16 gap-y-10 grid grid-cols-3 mt-8">
            <div class="flex flex-col">
                <div class="bg-blue-600 flex h-16 items-center justify-center rounded-full w-16"><img src="./../../assets/crypto.png" alt=""></div>
                <p class="font-bold mt-2 text-blue-normal text-center text-sm w-16">Cryptos</p>
            </div>
            <div class="flex flex-col">
                <div class="border-blue-normal border-2 flex h-16 items-center justify-center rounded-full w-16"><img src="./../../assets/Media.png" alt=""></div>
                <p class="font-bold mt-2 text-blue-normal text-center text-sm w-16">Media</p>
            </div>
            <div class="flex flex-col">
                <div class="bg-blue-600 flex h-16 items-center justify-center rounded-full w-16"><img src="./../../assets/Sports.png" alt=""></div>
                <p class="font-bold mt-2 text-blue-normal text-center text-sm w-16">Sports</p>
            </div>
            <div class="flex flex-col">
                <div class="border-blue-normal border-2 flex h-16 items-center justify-center rounded-full w-16"><img src="./../../assets/ecommerce.png" alt=""></div>
                <p class="font-bold mt-2 text-blue-normal text-center text-sm w-16">Ecommerce</p>
            </div>
            <div class="flex flex-col">
                <div class="bg-blue-600 flex h-16 items-center justify-center rounded-full w-16"><img src="./../../assets/music.png" alt=""></div>
                <p class="font-bold mt-2 text-blue-normal text-center text-sm w-16">Musique</p>
            </div>
            <div class="flex flex-col">
                <div class="border-blue-normal border-2 flex h-16 items-center justify-center rounded-full w-16"><img src="./../../assets/energie.png" alt=""></div>
                <p class="font-bold mt-2 text-blue-normal text-center text-sm w-16">Energie</p>
            </div>
            <div class="flex flex-col">
                <div class="bg-blue-600 flex h-16 items-center justify-center rounded-full w-16"><img src="./../../assets/Tech.png" alt=""></div>
                <p class="font-bold mt-2 text-blue-normal text-center text-sm w-16">Tech</p>
            </div>
            <div class="flex flex-col">
                <div class="border-blue-normal border-2 flex h-16 items-center justify-center rounded-full w-16"><img src="./../../assets/pill.png" alt=""></div>
                <p class="font-bold mt-2 text-blue-normal text-center text-sm w-16">Medecine</p>
            </div>
            <div class="flex flex-col">
                <div class="border-blue-normal border-2 flex h-16 items-center justify-center rounded-full w-16"><img src="./../../assets/Bank.png" alt=""></div>
                <p class="font-bold mt-2 text-blue-normal text-center text-sm w-16">Medecine</p>
            </div>
        </div>
        <button id="next3" class="bg-gradient-to-r font-semibold from-blue-darker mt-10 py-3 rounded-full text-white to-blue-lighter w-full">Continuer</button>
    </div>

    <!-- TERMS -->
    <div id="term" class="ss-page hidden max-w-mobile mx-auto p-4">
        <div class="align-center flex">
            <img id="prev3" class="cursor-pointer" src="./../../assets/Mask.png">
        </div>
        <h3 class="font-semibold mt-4 text-2xl">Acceptez nos termes et conditions générales</h3>
        <form class="mt-8">
            <div class="flex">
                <div> <input class="checkbox" type="checkbox"></div>
                <label class="ml-6 text-sm">Cocher toutes les cases</label>
            </div>
            <div class="flex mt-7">
                <div><input class="checkbox" type="checkbox"></div>
                <label class="ml-6 text-sm">Je ne suis pas affilié ou employé 
                    par une bourse, une société de valeurs mobilière, un organisme de règlementation, une société membre d’une bourse, la FINRA 
                    ou un courtier en valeur mobilière municipal.</label>
            </div>
            <div class="flex mt-7">
                <div> <input type="checkbox" class="checkbox"></div>
                <label class="ml-6 text-sm">Je ne suis pas un dirigeant ou un actionnaire 
                    à >10% d’une société coté en bourse soumise à la Sécurité Exchange Act 1934 
                    des États-Unis.</label>
            </div>
            <div class="flex mt-7">
                <div> <input class="checkbox" type="checkbox"></div>
                <label class="ml-6 text-sm">Je ne suis pas actuellement ou précédemment une personne politiquement exposée 
                    ou un agent public.</label>
            </div>
            <div class="flex mt-7">
                <div> <input class="checkbox" type="checkbox"></div>
                <label class="ml-6 text-sm">Je certifie que je ne suis pas un citoyen américain, un étranger résident des État-Unis ou une autre personne américaine à des fins fiscales américaines et je soumets 
                    le formulaire <span class="text-blue-700 cursor-pointer">W8-BEN</span>  applicable et 
                    ses <span class="text-blue-700 cursor-pointer">déclarations et certifications pertinentes.</span> </label>
            </div>
            <div class="flex mt-7">
                <div> <input class="checkbox" type="checkbox"></div>
                <label class="ml-6 text-sm">J’ai lu, compris et accepte d’être lié par tout les termes, divulgations et avis de non-responsabilité qui me concernent, tels 
                    qu’ils se trouvent sur la page <span class="text-blue-700 cursor-pointer">juridique</span> du site web de TSS LDT.</label>
            </div>
            <div class="flex mt-7">
                <div> <input class="checkbox" type="checkbox"></div>
                <label class="ml-6 text-sm">Je suis le propriétaire légal et bénéficiaire 
                    de ce compte. Je confirme que TSS ne m’a pas sollicité directement pour l’ouverture 
                    d’un compte de courtage.</label>
            </div>
            <div class="flex mt-7">
                <div> <input class="checkbox" type="checkbox"></div>
                <label class="ml-6 text-sm">Je certifie que j’ai des niveaux de revenu disponible ou d’avoirs liquides suffisants 
                    pour être considéré comme quelqu’un 
                    d’un “groupe à revenu plus élevé”.</label>
            </div>
            <div class="flex mt-7">
                <div> <input class="checkbox" type="checkbox"></div>
                <label class="ml-6 text-sm">Je confirme que les informations fournies, 
                    y compris mon NIF, sont vraies et exactes 
                    et j’accepte d’informer TSS de tout changement dans les informations fournies.</label>
            </div>

            <button class="font-extrabold mt-8 py-3 rounded-full text-white w-full" type="button" data-modal-toggle="small-modal" style="background: linear-gradient(91.78deg, #11143A 0%, #2B64F5 78.12%, #507DF0 100%);">
                Continuer            </button>

            <div id="small-modal" class="fixed flex h-modal items-center hidden justify-center left-0 md:h-full md:inset-0 overflow-x-hidden overflow-y-auto right-0 top-80 z-50" aria-modal="true" role="dialog">
                <div class="h-full max-w-mobile md:h-auto px-4 relative" style="max-width: 370px;">
                    <div class="-mb-20 max-w-mobile mx-auto relative rounded-lg shadow w-full ">
                        <div class="">
                            <img src="./../../assets/bg.png ">
                        </div>
                        <div class="absolute px-4 top-12 w-full">
                            <button type="button" class="absolute right-2 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-800 dark:hover:text-white" data-modal-toggle="small-modal">
                                <svg class=" w-5 h-5 " fill="currentColor " viewBox="0 0 20 20 " xmlns="http://www.w3.org/2000/svg "><path fill-rule="evenodd " d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1
                                1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z " clip-rule="evenodd "></path></svg>  
                            </button>
                            <div class="flex justify-center ">
                                <img src="./../../assets/social stocks.png " alt=" " class=" ">
                            </div>
                            <h2 class="font-semibold mt-32 text-2xl text-center ">Très bon choix !</h2>
                            <p class="text-center text-gray-600 text-sm ">Configurons votre compte pour obtenir vos unités gratuites à Solana - cela ne prendra que quelques minutes.</p>
                            <button data-modal-toggle="small-modal" class="font-extrabold mt-8 py-3 rounded-full text-white w-full " style="background: linear-gradient(91.78deg, #11143A 0%, #2B64F5 78.12%, #507DF0 100%); ">
                                Suivant
                            </button>
                            <p class="mt-4 text-center text-gray-600 text-sm ">Vous obtiendrez votre stock gratuit lorsque vous effectuerez votre premier dépôt.</p>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <script src="./adress.js"></script>
</body>

</html>